\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ESM-1b embeddings}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collecting data}{6}{section*.6}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.8}\protected@file@percent }
\bibcite{modarres2016protein}{1}
\bibcite{devlin2018bert}{2}
\bibcite{rives2021biological}{3}
\bibcite{engqvist_martin_karl_magnus_2018_1175609}{4}
\bibcite{jang2017environmental}{5}
\bibcite{zaparty2010hot}{6}
\bibstyle{ieeetr}
\gdef \@abspage@last{8}
