This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: course_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "engqvist_martin_karl_magnus_2018_1175609" isn't style-file defined
--line 29 of file references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            562 strings with 6638 characters,
and the built_in function-call counts, 3996 in all, are:
= -- 347
> -- 259
< -- 0
+ -- 91
- -- 78
* -- 332
:= -- 620
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 322
format.name$ -- 78
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 42
num.names$ -- 13
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 248
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 125
(There was 1 warning)
