\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ESM-1b embeddings}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collecting data}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different proteomes that compose training, validation, and testing datasets}}{7}{table.0.1}\protected@file@percent }
\newlabel{table:proteomes003}{{1}{7}{Numbers of different proteomes that compose training, validation, and testing datasets}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of amino acid sequences that compose training, validation, and testing datasets}}{7}{table.0.2}\protected@file@percent }
\newlabel{table:sequences003}{{2}{7}{Numbers of amino acid sequences that compose training, validation, and testing datasets}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating embeddings}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing generated embeddings}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of embeddings that compose training, validation, and testing datasets}}{8}{table.0.3}\protected@file@percent }
\newlabel{table:embeddings003}{{3}{8}{Numbers of embeddings that compose training, validation, and testing datasets}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Visualising embeddings}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA visualisations of '003' model datasets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{9}{figure.0.1}\protected@file@percent }
\newlabel{figure:ScikitPCAembeddings003}{{1}{9}{PCA visualisations of '003' model datasets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.0.1}{}}
\citation{*}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model datasets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{10}{figure.0.2}\protected@file@percent }
\newlabel{figure:PyMDEPCAembeddings003}{{2}{10}{\textit {PyMDE} PCA visualisations of '003' model datasets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{10}{section*.11}\protected@file@percent }
\bibcite{modarres2016protein}{1}
\bibcite{devlin2018bert}{2}
\bibcite{rives2021biological}{3}
\bibcite{engqvist_martin_karl_magnus_2018_1175609}{4}
\bibcite{jang2017environmental}{5}
\bibcite{zaparty2010hot}{6}
\bibstyle{ieeetr}
\gdef \@abspage@last{11}
