\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modarres2016protein}
\citation{devlin2018bert}
\citation{rives2021biological}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{vig2019analyzing}
\citation{vig2020bertology}
\citation{rives2021biological}
\citation{suzek2015uniref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein language models}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESM-1b embeddings}{4}{subsection.2.2}\protected@file@percent }
\citation{jang2017environmental}
\citation{zaparty2010hot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheme of embeddings from protein language model usage in the application neural network model}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:EmbeddingsUsageScheme}{{1}{5}{The scheme of embeddings from protein language model usage in the application neural network model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting data}{5}{subsection.3.1}\protected@file@percent }
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different proteomes that compose training, validation, and testing data sets}}{6}{table.1}\protected@file@percent }
\newlabel{table:proteomes003}{{1}{6}{Numbers of different proteomes that compose training, validation, and testing data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of amino acid sequences that compose training, validation, and testing data sets}}{6}{table.2}\protected@file@percent }
\newlabel{table:sequences003}{{2}{6}{Numbers of amino acid sequences that compose training, validation, and testing data sets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating embeddings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing generated embeddings}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of embeddings that compose training, validation, and testing data sets}}{7}{table.3}\protected@file@percent }
\newlabel{table:embeddings003}{{3}{7}{Numbers of embeddings that compose training, validation, and testing data sets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualising embeddings}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:ScikitPCAembeddings003}{{2}{8}{PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and validation of the neural network}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix after the fifth validation epoch}}{8}{table.4}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixValidation4}{{4}{8}{Confusion matrix after the fifth validation epoch}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{9}{figure.3}\protected@file@percent }
\newlabel{figure:PyMDEPCAembeddings003}{{3}{9}{\textit {PyMDE} PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.3}{}}
\newlabel{accuracy}{{1}{9}{Training and validation of the neural network}{equation.3.1}{}}
\newlabel{precision}{{2}{9}{Training and validation of the neural network}{equation.3.2}{}}
\newlabel{recall}{{3}{9}{Training and validation of the neural network}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model performance metrics after the fifth validation epoch}}{9}{table.5}\protected@file@percent }
\newlabel{table:SLP003metricsValidation4}{{5}{9}{Model performance metrics after the fifth validation epoch}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}}{10}{figure.4}\protected@file@percent }
\newlabel{figure:SLP003validation4}{{4}{10}{ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{MCC}{{4}{10}{Results}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix in the testing phase}}{10}{table.6}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixTesting}{{6}{10}{Confusion matrix in the testing phase}{table.6}{}}
\citation{*}
\bibdata{references}
\bibcite{modarres2016protein}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ROC curve after the testing stage}}{11}{figure.5}\protected@file@percent }
\newlabel{figure:SLP003testing}{{5}{11}{ROC curve after the testing stage}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model performance metrics in the testing phase}}{11}{table.7}\protected@file@percent }
\newlabel{table:SLP003metricsTesting}{{7}{11}{Model performance metrics in the testing phase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\bibcite{devlin2018bert}{2}
\bibcite{rives2021biological}{3}
\bibcite{engqvist_martin_karl_magnus_2018_1175609}{4}
\bibcite{vaswani2017attention}{5}
\bibcite{vig2019analyzing}{6}
\bibcite{vig2020bertology}{7}
\bibcite{suzek2015uniref}{8}
\bibcite{jang2017environmental}{9}
\bibcite{zaparty2010hot}{10}
\bibstyle{ieeetr}
\gdef \@abspage@last{12}
