\begin{thebibliography}{10}

\bibitem{modarres2016protein}
H.~P. Modarres, M.~Mofrad, and A.~Sanati-Nezhad, ``Protein thermostability
  engineering,'' {\em RSC advances}, vol.~6, no.~116, pp.~115252--115270, 2016.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' {\em arXiv preprint
  arXiv:1810.04805}, 2018.

\bibitem{rives2021biological}
A.~Rives, J.~Meier, T.~Sercu, S.~Goyal, Z.~Lin, J.~Liu, D.~Guo, M.~Ott, C.~L.
  Zitnick, J.~Ma, {\em et~al.}, ``Biological structure and function emerge from
  scaling unsupervised learning to 250 million protein sequences,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~118, no.~15, 2021.

\bibitem{engqvist_martin_karl_magnus_2018_1175609}
M.~K.~M. Engqvist, ``Growth temperatures for 21,498 microorganisms,'' Feb.
  2018.

\bibitem{ahmed2022ithermo}
Z.~Ahmed, H.~Zulfiqar, A.~A. Khan, I.~Gul, F.-Y. Dao, Z.-Y. Zhang, X.-L. Yu,
  and L.~Tang, ``ithermo: A sequence-based model for identifying thermophilic
  proteins using a multi-feature fusion strategy.,'' {\em Frontiers in
  microbiology}, vol.~13, pp.~790063--790063, 2022.

\bibitem{fang2019convolution}
X.~Fang, J.~Huang, R.~Zhang, F.~Wang, Q.~Zhang, G.~Li, J.~Yan, H.~Zhang,
  Y.~Yan, and L.~Xu, ``Convolution neural network-based prediction of protein
  thermostability,'' {\em Journal of Chemical Information and Modeling},
  vol.~59, no.~11, pp.~4833--4843, 2019.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' {\em Advances
  in neural information processing systems}, vol.~30, 2017.

\bibitem{vig2019analyzing}
J.~Vig and Y.~Belinkov, ``Analyzing the structure of attention in a transformer
  language model,'' {\em arXiv preprint arXiv:1906.04284}, 2019.

\bibitem{vig2020bertology}
J.~Vig, A.~Madani, L.~R. Varshney, C.~Xiong, R.~Socher, and N.~F. Rajani,
  ``Bertology meets biology: Interpreting attention in protein language
  models,'' {\em arXiv preprint arXiv:2006.15222}, 2020.

\bibitem{suzek2015uniref}
B.~E. Suzek, Y.~Wang, H.~Huang, P.~B. McGarvey, C.~H. Wu, and U.~Consortium,
  ``Uniref clusters: a comprehensive and scalable alternative for improving
  sequence similarity searches,'' {\em Bioinformatics}, vol.~31, no.~6,
  pp.~926--932, 2015.

\bibitem{jang2017environmental}
J.~Jang, H.-G. Hur, M.~J. Sadowsky, M.~Byappanahalli, T.~Yan, and S.~Ishii,
  ``Environmental escherichia coli: ecology and public health implications—a
  review,'' {\em Journal of applied microbiology}, vol.~123, no.~3,
  pp.~570--581, 2017.

\bibitem{zaparty2010hot}
M.~Zaparty, D.~Esser, S.~Gertig, P.~Haferkamp, T.~Kouril, A.~Manica, T.~K.
  Pham, J.~Reimann, K.~Schreiber, P.~Sierocinski, {\em et~al.}, ``“hot
  standards” for the thermoacidophilic archaeon sulfolobus solfataricus,''
  {\em Extremophiles}, vol.~14, no.~1, pp.~119--142, 2010.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
