\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Protein language models}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ESM-1b embeddings}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collecting data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculating embeddings}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Processing generated embeddings}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualising embeddings}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Training and validation of the neural network}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}%
