\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modarres2016protein}
\citation{devlin2018bert}
\citation{rives2021biological}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{vig2019analyzing}
\citation{vig2020bertology}
\citation{rives2021biological}
\citation{suzek2015uniref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein language models}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESM-1b embeddings}{6}{subsection.2.2}\protected@file@percent }
\citation{jang2017environmental}
\citation{zaparty2010hot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheme of embeddings from protein language model usage in the application neural network model}}{8}{figure.1}\protected@file@percent }
\newlabel{figure:EmbeddingsUsageScheme}{{1}{8}{The scheme of embeddings from protein language model usage in the application neural network model}{figure.1}{}}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting data}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different proteomes that compose training, validation, and testing data sets}}{10}{table.1}\protected@file@percent }
\newlabel{table:proteomes003}{{1}{10}{Numbers of different proteomes that compose training, validation, and testing data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of amino acid sequences that compose training, validation, and testing data sets}}{10}{table.2}\protected@file@percent }
\newlabel{table:sequences003}{{2}{10}{Numbers of amino acid sequences that compose training, validation, and testing data sets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating embeddings}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing generated embeddings}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of embeddings that compose training, validation, and testing data sets}}{10}{table.3}\protected@file@percent }
\newlabel{table:embeddings003}{{3}{10}{Numbers of embeddings that compose training, validation, and testing data sets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualising embeddings}{11}{subsection.3.4}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{12}{figure.2}\protected@file@percent }
\newlabel{figure:ScikitPCAembeddings003}{{2}{12}{PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and validation of the neural network}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{13}{figure.3}\protected@file@percent }
\newlabel{figure:PyMDEPCAembeddings003}{{3}{13}{\textit {PyMDE} PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}}{14}{figure.4}\protected@file@percent }
\newlabel{figure:SLP003validation4}{{4}{14}{ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix after the fifth validation epoch}}{14}{table.4}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixValidation4}{{4}{14}{Confusion matrix after the fifth validation epoch}{table.4}{}}
\newlabel{accuracy}{{1}{14}{Training and validation of the neural network}{equation.3.1}{}}
\newlabel{precision}{{2}{14}{Training and validation of the neural network}{equation.3.2}{}}
\newlabel{recall}{{3}{14}{Training and validation of the neural network}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model performance metrics after the fifth validation epoch}}{14}{table.5}\protected@file@percent }
\newlabel{table:SLP003metricsValidation4}{{5}{14}{Model performance metrics after the fifth validation epoch}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{MCC}{{4}{15}{Results}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ROC curve after the testing stage}}{15}{figure.5}\protected@file@percent }
\newlabel{figure:SLP003testing}{{5}{15}{ROC curve after the testing stage}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix in the testing phase}}{16}{table.6}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixTesting}{{6}{16}{Confusion matrix in the testing phase}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of model performance metrics between results of the fifth epoch of the validation stage and testing phase}}{16}{table.7}\protected@file@percent }
\newlabel{table:SLP003metricsTesting}{{7}{16}{Comparison of model performance metrics between results of the fifth epoch of the validation stage and testing phase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{modarres2016protein}{1}
\bibcite{devlin2018bert}{2}
\bibcite{rives2021biological}{3}
\bibcite{engqvist_martin_karl_magnus_2018_1175609}{4}
\bibcite{vaswani2017attention}{5}
\bibcite{vig2019analyzing}{6}
\bibcite{vig2020bertology}{7}
\bibcite{suzek2015uniref}{8}
\bibcite{jang2017environmental}{9}
\bibcite{zaparty2010hot}{10}
\bibcite{kingma2014adam}{11}
\bibstyle{ieeetr}
\gdef \@abspage@last{18}
