\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alternative approaches}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objective of this work}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Protein language models}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ESM-1b embeddings}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collecting data}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculating embeddings}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Processing generated embeddings}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualising embeddings}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Training and validation of the neural network}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{18}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}%
