This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: course_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "engqvist_martin_karl_magnus_2018_1175609" isn't style-file defined
--line 29 of file references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            542 strings with 5886 characters,
and the built_in function-call counts, 2854 in all, are:
= -- 240
> -- 193
< -- 0
+ -- 68
- -- 58
* -- 241
:= -- 456
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 233
format.name$ -- 58
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 152
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 96
(There was 1 warning)
