This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: course_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "engqvist_martin_karl_magnus_2018_1175609" isn't style-file defined
--line 29 of file references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            519 strings with 4975 characters,
and the built_in function-call counts, 1886 in all, are:
= -- 165
> -- 119
< -- 0
+ -- 42
- -- 36
* -- 158
:= -- 293
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 152
format.name$ -- 36
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 120
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 60
(There was 1 warning)
