This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: course_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "engqvist_martin_karl_magnus_2018_1175609" isn't style-file defined
--line 29 of file references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 5610 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 202
> -- 173
< -- 0
+ -- 61
- -- 52
* -- 209
:= -- 399
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 203
format.name$ -- 52
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 120
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 85
(There was 1 warning)
