This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: course_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "engqvist_martin_karl_magnus_2018_1175609" isn't style-file defined
--line 29 of file references.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            547 strings with 6008 characters,
and the built_in function-call counts, 3003 in all, are:
= -- 252
> -- 201
< -- 0
+ -- 71
- -- 60
* -- 250
:= -- 481
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 250
format.name$ -- 60
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 36
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 152
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 104
(There was 1 warning)
