\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{modarres2016protein}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{rives2021biological}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract in Lithuanian (Santrauka)}{5}{section.2}\protected@file@percent }
\babel@aux{lithuanian}{}
\babel@aux{english}{}
\citation{modarres2016protein}
\citation{ahmed2022ithermo}
\citation{fang2019convolution}
\citation{fang2019convolution}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative approaches}{6}{subsection.3.1}\protected@file@percent }
\citation{vig2019analyzing}
\citation{vig2020bertology}
\citation{rives2021biological}
\citation{suzek2015uniref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protein language models}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESM-1b embeddings}{7}{subsection.3.3}\protected@file@percent }
\citation{jang2017environmental}
\citation{zaparty2010hot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective of this work}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheme of embeddings from protein language model usage in the application neural network model}}{10}{figure.1}\protected@file@percent }
\newlabel{figure:EmbeddingsUsageScheme}{{1}{10}{The scheme of embeddings from protein language model usage in the application neural network model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collecting data}{10}{subsection.4.3}\protected@file@percent }
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different proteomes that compose training, validation, and testing data sets}}{11}{table.1}\protected@file@percent }
\newlabel{table:proteomes003}{{1}{11}{Numbers of different proteomes that compose training, validation, and testing data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of amino acid sequences that compose training, validation, and testing data sets}}{11}{table.2}\protected@file@percent }
\newlabel{table:sequences003}{{2}{11}{Numbers of amino acid sequences that compose training, validation, and testing data sets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating embeddings}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein sequences distribution regarding to organism's growth temperature in data subset for training}}{12}{figure.2}\protected@file@percent }
\newlabel{figure:trainingHist003}{{2}{12}{Protein sequences distribution regarding to organism's growth temperature in data subset for training}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein sequences distribution regarding to organism's growth temperature in data subset for validation}}{12}{figure.3}\protected@file@percent }
\newlabel{figure:validationHist003}{{3}{12}{Protein sequences distribution regarding to organism's growth temperature in data subset for validation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protein sequences distribution regarding to organism's growth temperature in data subset for testing}}{13}{figure.4}\protected@file@percent }
\newlabel{figure:testingHist003}{{4}{13}{Protein sequences distribution regarding to organism's growth temperature in data subset for testing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Processing generated embeddings}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of embeddings that compose training, validation, and testing data sets}}{13}{table.3}\protected@file@percent }
\newlabel{table:embeddings003}{{3}{13}{Numbers of embeddings that compose training, validation, and testing data sets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising embeddings}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA visualisations of '003' model training data set's embeddings}}{14}{figure.5}\protected@file@percent }
\newlabel{figure:trainingScikitPCAembeddings003}{{5}{14}{PCA visualisations of '003' model training data set's embeddings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA visualisations of '003' model validation data set's embeddings}}{15}{figure.6}\protected@file@percent }
\newlabel{figure:validationScikitPCAembeddings003}{{6}{15}{PCA visualisations of '003' model validation data set's embeddings}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA visualisations of '003' model testing data set's embeddings}}{15}{figure.7}\protected@file@percent }
\newlabel{figure:testingScikitPCAembeddings003}{{7}{15}{PCA visualisations of '003' model testing data set's embeddings}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model training data set's embeddings }}{16}{figure.8}\protected@file@percent }
\newlabel{figure:trainingPyMDEPCAembeddings003}{{8}{16}{\textit {PyMDE} PCA visualisations of '003' model training data set's embeddings}{figure.8}{}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model validation data set's embeddings }}{17}{figure.9}\protected@file@percent }
\newlabel{figure:validationPyMDEPCAembeddings003}{{9}{17}{\textit {PyMDE} PCA visualisations of '003' model validation data set's embeddings}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training and validation of the neural network}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model testing data set's embeddings}}{18}{figure.10}\protected@file@percent }
\newlabel{figure:testingPyMDEPCAembeddings003}{{10}{18}{\textit {PyMDE} PCA visualisations of '003' model testing data set's embeddings}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}}{18}{figure.11}\protected@file@percent }
\newlabel{figure:SLP003validation4}{{11}{18}{ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix after the fifth validation epoch}}{19}{table.4}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixValidation4}{{4}{19}{Confusion matrix after the fifth validation epoch}{table.4}{}}
\newlabel{accuracy}{{1}{19}{Training and validation of the neural network}{equation.4.1}{}}
\newlabel{precision}{{2}{19}{Training and validation of the neural network}{equation.4.2}{}}
\newlabel{recall}{{3}{19}{Training and validation of the neural network}{equation.4.3}{}}
\newlabel{MCC}{{4}{19}{Training and validation of the neural network}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model performance metrics in the validation stage }}{19}{table.5}\protected@file@percent }
\newlabel{table:SLP003metricsValidation4}{{5}{19}{Model performance metrics in the validation stage}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  ROC curve after the testing stage}}{20}{figure.12}\protected@file@percent }
\newlabel{figure:SLP003testing}{{12}{20}{ROC curve after the testing stage}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix in the testing phase}}{20}{table.6}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixTesting}{{6}{20}{Confusion matrix in the testing phase}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of model performance metrics between results of the fifth epoch of the validation stage and testing phase}}{21}{table.7}\protected@file@percent }
\newlabel{table:SLP003metricsTesting}{{7}{21}{Comparison of model performance metrics between results of the fifth epoch of the validation stage and testing phase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{modarres2016protein}{1}
\bibcite{devlin2018bert}{2}
\bibcite{rives2021biological}{3}
\bibcite{engqvist_martin_karl_magnus_2018_1175609}{4}
\bibcite{ahmed2022ithermo}{5}
\bibcite{fang2019convolution}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{vig2019analyzing}{8}
\bibcite{vig2020bertology}{9}
\bibcite{suzek2015uniref}{10}
\bibcite{jang2017environmental}{11}
\bibcite{zaparty2010hot}{12}
\bibcite{kingma2014adam}{13}
\bibstyle{ieeetr}
\gdef \@abspage@last{23}
