\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modarres2016protein}
\citation{devlin2018bert}
\citation{rives2021biological}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{vig2019analyzing}
\citation{vig2020bertology}
\citation{rives2021biological}
\citation{suzek2015uniref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein language models}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESM-1b embeddings}{4}{subsection.2.2}\protected@file@percent }
\citation{jang2017environmental}
\citation{zaparty2010hot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheme of embeddings from protein language model usage in the application neural network model}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:EmbeddingsUsageScheme}{{1}{5}{The scheme of embeddings from protein language model usage in the application neural network model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting data}{5}{subsection.3.1}\protected@file@percent }
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different proteomes that compose training, validation, and testing data sets}}{6}{table.1}\protected@file@percent }
\newlabel{table:proteomes003}{{1}{6}{Numbers of different proteomes that compose training, validation, and testing data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of amino acid sequences that compose training, validation, and testing data sets}}{6}{table.2}\protected@file@percent }
\newlabel{table:sequences003}{{2}{6}{Numbers of amino acid sequences that compose training, validation, and testing data sets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating embeddings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing generated embeddings}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of embeddings that compose training, validation, and testing data sets}}{7}{table.3}\protected@file@percent }
\newlabel{table:embeddings003}{{3}{7}{Numbers of embeddings that compose training, validation, and testing data sets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualising embeddings}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:ScikitPCAembeddings003}{{2}{8}{PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and validation of the neural ne