\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{Theory}{5}{section*.3}%
\contentsline {subsection}{ESM-1b embeddings}{5}{section*.4}%
\contentsline {section}{Methods}{6}{section*.5}%
\contentsline {subsection}{Collecting data}{6}{section*.6}%
\contentsline {subsection}{Calculating embeddings}{8}{section*.7}%
\contentsline {subsection}{Processing generated embeddings}{8}{section*.8}%
\contentsline {subsection}{Visualising embeddings}{9}{section*.9}%
\contentsline {section}{Results}{10}{section*.10}%
\contentsline {section}{Conclusions}{10}{section*.11}%
