\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modarres2016protein}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{rives2021biological}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\citation{modarres2016protein}
\citation{ahmed2022ithermo}
\citation{fang2019convolution}
\citation{fang2019convolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternative approaches}{5}{subsection.2.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{vig2019analyzing}
\citation{vig2020bertology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective of this work}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protein language models}{6}{subsection.2.3}\protected@file@percent }
\citation{rives2021biological}
\citation{suzek2015uniref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ESM-1b embeddings}{7}{subsection.2.4}\protected@file@percent }
\citation{jang2017environmental}
\citation{zaparty2010hot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheme of embeddings from protein language model usage in the application neural network model}}{8}{figure.1}\protected@file@percent }
\newlabel{figure:EmbeddingsUsageScheme}{{1}{8}{The scheme of embeddings from protein language model usage in the application neural network model}{figure.1}{}}
\citation{engqvist_martin_karl_magnus_2018_1175609}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting data}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different proteomes that compose training, validation, and testing data sets}}{10}{table.1}\protected@file@percent }
\newlabel{table:proteomes003}{{1}{10}{Numbers of different proteomes that compose training, validation, and testing data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of amino acid sequences that compose training, validation, and testing data sets}}{10}{table.2}\protected@file@percent }
\newlabel{table:sequences003}{{2}{10}{Numbers of amino acid sequences that compose training, validation, and testing data sets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein sequences distribution regarding to organism's growth temperature in data subset for training}}{10}{figure.2}\protected@file@percent }
\newlabel{figure:trainingHist003}{{2}{10}{Protein sequences distribution regarding to organism's growth temperature in data subset for training}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating embeddings}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein sequences distribution regarding to organism's growth temperature in data subset for validation}}{11}{figure.3}\protected@file@percent }
\newlabel{figure:validationHist003}{{3}{11}{Protein sequences distribution regarding to organism's growth temperature in data subset for validation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protein sequences distribution regarding to organism's growth temperature in data subset for testing}}{11}{figure.4}\protected@file@percent }
\newlabel{figure:testingHist003}{{4}{11}{Protein sequences distribution regarding to organism's growth temperature in data subset for testing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing generated embeddings}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of embeddings that compose training, validation, and testing data sets}}{12}{table.3}\protected@file@percent }
\newlabel{table:embeddings003}{{3}{12}{Numbers of embeddings that compose training, validation, and testing data sets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualising embeddings}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{13}{figure.5}\protected@file@percent }
\newlabel{figure:ScikitPCAembeddings003}{{5}{13}{PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.5}{}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {PyMDE} PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}}{14}{figure.6}\protected@file@percent }
\newlabel{figure:PyMDEPCAembeddings003}{{6}{14}{\textit {PyMDE} PCA visualisations of '003' model data sets' embeddings: training set in the upper left, validation set in the upper right, and testing set in the lower center}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and validation of the neural network}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}}{15}{figure.7}\protected@file@percent }
\newlabel{figure:SLP003validation4}{{7}{15}{ROC curves for each validation epoch - the orange one denotes the curve of the fifth epoch}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix after the fifth validation epoch}}{15}{table.4}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixValidation4}{{4}{15}{Confusion matrix after the fifth validation epoch}{table.4}{}}
\newlabel{accuracy}{{1}{16}{Training and validation of the neural network}{equation.3.1}{}}
\newlabel{precision}{{2}{16}{Training and validation of the neural network}{equation.3.2}{}}
\newlabel{recall}{{3}{16}{Training and validation of the neural network}{equation.3.3}{}}
\newlabel{MCC}{{4}{16}{Training and validation of the neural network}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model performance metrics in the validation stage }}{16}{table.5}\protected@file@percent }
\newlabel{table:SLP003metricsValidation4}{{5}{16}{Model performance metrics in the validation stage}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ROC curve after the testing stage}}{17}{figure.8}\protected@file@percent }
\newlabel{figure:SLP003testing}{{8}{17}{ROC curve after the testing stage}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix in the testing phase}}{17}{table.6}\protected@file@percent }
\newlabel{table:SLP003confusionMatrixTesting}{{6}{17}{Confusion matrix in the testing phase}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of model performance metrics between results of the fifth epoch of the validation stage and testing phase}}{18}{table.7}\protected@file@percent }
\newlabel{table:SLP003metricsTesting}{{7}{18}{Comparison of model performance metrics between results of the fifth epoch of the validation stage and testing phase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{modarres2016protein}{1}
\bibcite{devlin2018bert}{2}
\bibcite{rives2021biological}{3}
\bibcite{engqvist_martin_karl_magnus_2018_1175609}{4}
\bibcite{ahmed2022ithermo}{5}
\bibcite{fang2019convolution}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{vig2019analyzing}{8}
\bibcite{vig2020bertology}{9}
\bibcite{suzek2015uniref}{10}
\bibcite{jang2017environmental}{11}
\bibcite{zaparty2010hot}{12}
\bibcite{kingma2014adam}{13}
\bibstyle{ieeetr}
\gdef \@abspage@last{20}
